<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.adt.abapcleaner</groupId>
  <artifactId>com.sap.adt.abapcleaner.app</artifactId>
  <version>1.7.2-SNAPSHOT</version>
  <name>com.sap.adt.abapcleaner.app</name>
  <packaging>eclipse-repository</packaging>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.sap.adt.abapcleaner</groupId>
    <version>1.7.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>com.sap.adt.abapcleaner.app</id>
              <attachId>abapcleaner</attachId>
              <rootFolder>abapcleaner</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
