<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.adt.abapcleaner</groupId>
  <artifactId>com.sap.adt.abapcleaner.app</artifactId>
  <version>1.29.0</version>
  <name>com.sap.adt.abapcleaner.app</name>
  <packaging>eclipse-repository</packaging>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.sap.adt.abapcleaner</groupId>
    <version>1.29.0</version>
    <relativePath>../</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>none</executionEnvironment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <!-- Bind to prepare-package (instead of the default package phase) so that the
                 shorten-win32-jre-path antrun step below can run before archive-products. -->
            <phase>prepare-package</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>com.sap.adt.abapcleaner.app</id>
              <attachId>abapcleaner</attachId>
              <rootFolder>abapcleaner</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>

      <!-- On Windows, the JustJ JRE is materialized under a deeply nested, versioned
           plugins/... folder. Combined with the JRE's own internal paths this can exceed
           the 260-char MAX_PATH limit and make the launcher fail. To avoid that, move the
           JRE up to abapcleaner/jre and point abap-cleaner.ini at the shorter path.
           This runs after materialize-products (prepare-package) and before
           archive-products (package), so the fix is included in the win32 product zip. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>shorten-win32-jre-path</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="win32ProductDir"
                          value="${project.build.directory}/products/com.sap.adt.abapcleaner.app/win32/win32/x86_64/abapcleaner"/>
                <!-- Resolve the versioned JustJ JRE folder name (changes per JRE release). -->
                <pathconvert property="win32JreSrcDir" setonempty="false">
                  <dirset dir="${win32ProductDir}/plugins">
                    <include name="org.eclipse.justj.openjdk.*.win32.*/jre"/>
                  </dirset>
                </pathconvert>
                <!-- Move plugins/org.eclipse.justj.../jre to abapcleaner/jre. -->
                <move file="${win32JreSrcDir}" tofile="${win32ProductDir}/jre"/>
                <!-- Rewrite the -vm path in abap-cleaner.ini to the shortened location. -->
                <replaceregexp file="${win32ProductDir}/abap-cleaner.ini"
                               match="plugins/org\.eclipse\.justj[^/\r\n]*/jre/bin"
                               replace="jre/bin"
                               flags="g"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>justj</id>
      <url>https://download.eclipse.org/justj/jres/21/updates/release/21.0.11</url>
      <layout>p2</layout>
    </repository>
  </repositories>

</project>
