<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.adt.abapcleaner</groupId>
  <artifactId>tests</artifactId>
  <version>1.7.2-SNAPSHOT</version>
  <name>Test Fragments</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sap.adt.abapcleaner</groupId>
    <artifactId>parent</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modules>
    <module>com.sap.adt.abapcleaner.test</module>
  </modules>

</project>
