Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sap.adt.abapcleaner.gui;singleton:=true
Bundle-Version: 1.17.2.qualifier
Bundle-Vendor: %Provider-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: com.sap.adt.abapcleaner;bundle-version="1.16.3",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 com.sap.adt.util.ui;bundle-version="3.38.2",
 com.sap.adt.tools.core.ui;bundle-version="3.38.2",
 com.sap.adt.tools.abapsource;bundle-version="3.38.2",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.38.2"
Automatic-Module-Name: com.sap.adt.abapcleaner.gui
Import-Package: com.sap.adt.tools.abapsource.parser.padfileresolver.internal,
 com.sap.rnd.rndrt
