Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sap.adt.abapcleaner.gui;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Vendor: %Provider-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: com.sap.adt.abapcleaner;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 com.sap.adt.util.ui,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui
Automatic-Module-Name: com.sap.adt.abapcleaner.gui
Import-Package: com.sap.adt.tools.abapsource.parser.padfileresolver.internal,
 com.sap.rnd.rndrt
