<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.adt.abapcleaner</groupId>
  <artifactId>parent</artifactId>
  <version>1.7.2-SNAPSHOT</version>
  <name>ABAP cleaner</name>
  <packaging>pom</packaging>
  <modules>
    <module>com.sap.adt.abapcleaner</module>
    <module>com.sap.adt.abapcleaner.app</module>
    <module>com.sap.adt.abapcleaner.feature</module>
    <module>com.sap.adt.abapcleaner.gui</module>
    <module>com.sap.adt.abapcleaner.updatesite</module>
    <module>test</module>
  </modules>
  <properties>
    <tycho-version>3.0.1</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <executionEnvironment>JavaSE-11</executionEnvironment>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
          <pomDependencies>consider</pomDependencies>
          <executionEnvironment>${executionEnvironment}</executionEnvironment>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <dependencies>
            <!-- avoid CNFE in Surefire when looking for JUnitPlatformProvider -->
            <dependency>
              <artifactId>org.junit</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>https://download.eclipse.org/releases/2022-12</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>adt</id>
      <url>https://tools.hana.ondemand.com/2022-12</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
