Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sap.adt.abapcleaner;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Vendor: %Provider-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: com.sap.rnd.rndrt;bundle-version="1.92.0",
 com.sap.adt.tools.abapsource.parser;bundle-version="3.16.1",
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Export-Package: com.sap.adt.abapcleaner.base,
 com.sap.adt.abapcleaner.comparer,
 com.sap.adt.abapcleaner.parser,
 com.sap.adt.abapcleaner.programbase,
 com.sap.adt.abapcleaner.rulebase,
 com.sap.adt.abapcleaner.rulehelpers,
 com.sap.adt.abapcleaner.rules.alignment,
 com.sap.adt.abapcleaner.rules.commands,
 com.sap.adt.abapcleaner.rules.declarations,
 com.sap.adt.abapcleaner.rules.emptylines,
 com.sap.adt.abapcleaner.rules.prettyprinter,
 com.sap.adt.abapcleaner.rules.spaces,
 com.sap.adt.abapcleaner.rules.syntax
Automatic-Module-Name: com.sap.adt.abapcleaner
